<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMILEY'S HOME RECIPES</title>
    <!--Add icon library-->
    <link rel="stylesheet" href="style.css"">
    <style>
        *{
            box-sizing: border-box;
        }
    body{
        margin: 0;
        background:rgb(160, 192, 221);
    }
    nav{
        background:palevioletred;
        width: 100%;
        overflow: auto;
    }
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li{
        float: left;
    }
    nav a{
        width: 120px;
        display: block;
        text-decoration: none;
        text-align:center;
        background:#palevioletred;
        font-size:17px;
        color:white;
        padding:20px 10px;
        font-family: Arial, sans-serif;
    }
    nav a:hover{
        background: pink;
        color: black;
    }
    .container{
        max-width: 1200px;
        margin: auto
        background:#f2f2f2;
        overflow:auto;
    }
    .gallary{
        margin: 5px;
        border:1px solid #ccc;
        float: left;
        width: 390px;
    }
    .gallary img{
        width: 100%;
        height: auto;
    }
    .desc{
        padding: 15px;
        text-align: center;
    }
    *{
        box-sizing: border-box;
    }
    .column {
        float: left;
        width: 35%;
        padding: 5px;
    }
    /* clearfix (clear floats) */
    .row::after {
        content: normal;
        clear: both;
        display: table;
    }
  .btn {
    background-color: black;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
  }
  /*DARKER BACKGROUND ON MOUSE-MOVER*/
  .btn:hover {
    background-color: blue;
  }
    </style>
</head>

<body>
    
    <h1>HOME-MADE RECIPES </h1>
    
    <h4><a href="">HOME</a></h4>
    <h4><a href="About.html">ABOUT US</a></h4>
    <h4><a href="leave a review.html">LEAVE A REVIEW</a></h4>
    <p>EASIEST AND MOST SATISFYING CAKE RECIPES.OUR RECIPES WILL HAVE YOU THE BEST DELICIOUS CAKES IN NO TIME.</p>
    <P>TO GET THE RECIPES CLICK ON THE NAME OF THE RECIPE YOU WANT</P>

    <ul>
    
        <img src="IMG_0692.jpg" alt="CHOCOLATE CAKE" width="460" height="350" >
        <a target="_blank" href="chocolate.html">CHOCOLATE CAKE</a>
        <img src="IMG_0693.jpg" alt="RED VELVET" width="460" height="350" >
         <a target="_blank" href="red.html">RED VELVET</a>
        <img src="IMG_0694.jpg" alt="SCONES" width="460" height="350">
         <a target="_blank" href="Scones.html">SCONES</a>
        <img src="IMG_0695.jpg" alt="COOKIES" width="460" height="350">
         <a target="_blank" href="cookies.html">COOKIES</a>
        <img src="IMG_0696.jpg" alt="VANILLA CAKE" width="460" height="350">
         <a target="_blank" href="vanilla.html">VANILLA CAKE</a>
        
    </ul>

       

     
</body>
</html>